﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net461" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="Moq" version="4.5.28" targetFramework="net461" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net461" />
</packages>